# Editor links
# REACT_EDITOR=code

# Node environment
NODE_ENV=production

# Build output
NEXTJS_STANDALONE=true

# Public URL for local deployment with Traefik
NEXT_PUBLIC_BASE_URL=https://front.local.dev

# Traefik Configuration
VPS_SUB_DOMAIN=front
VPS_DOMAIN=local.dev

# Prisma
DATABASE_URL=postgres://postgres:nextjs-deploy-password@postgres-front:5432/nextjs-deploy-db

# PostgreSQL host
POSTGRES_HOST=postgres-front
POSTGRES_PORT=5432
