####################
#       Base       #
####################
FROM oven/bun:1 AS base

WORKDIR /app

# Import ENV variables for build time
ARG NODE_ENV
ARG NEXTJS_STANDALONE
ARG NEXT_PUBLIC_BASE_URL

RUN apt-get update && apt-get install -y --no-install-recommends postgresql-client curl && rm -rf /var/lib/apt/lists/*

################################
#   Build Better Auth (fork)   #
################################
FROM base AS better-auth-builder

# Copy only the fork (cached unless vendor/better-auth changes)
COPY vendor/better-auth ./vendor/better-auth

# Install deps with bun (lighter than pnpm, no postinstall scripts)
WORKDIR /app/vendor/better-auth
RUN bun install --ignore-scripts

# Build packages in dependency order
RUN cd packages/core && bunx tsdown && \
    cd ../telemetry && bunx tsdown && \
    cd ../better-auth && bunx tsdown && \
    cd ../passkey && bunx tsdown && \
    cd ../kysely-adapter && bunx tsdown && \
    cd ../prisma-adapter && bunx tsdown && \
    cd ../drizzle-adapter && bunx tsdown && \
    cd ../memory-adapter && bunx tsdown && \
    cd ../mongo-adapter && bunx tsdown

########################
#   Dev Dependencies   #
########################
FROM base AS dev-deps

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy built fork and override npm packages with symlinks
COPY --from=better-auth-builder /app/vendor/better-auth /app/vendor/better-auth
RUN mkdir -p node_modules/@better-auth && \
    rm -rf node_modules/better-auth && ln -s /app/vendor/better-auth/packages/better-auth node_modules/better-auth && \
    rm -rf node_modules/@better-auth/passkey && ln -s /app/vendor/better-auth/packages/passkey node_modules/@better-auth/passkey && \
    rm -rf node_modules/@better-auth/core && ln -s /app/vendor/better-auth/packages/core node_modules/@better-auth/core && \
    rm -rf node_modules/@better-auth/telemetry && ln -s /app/vendor/better-auth/packages/telemetry node_modules/@better-auth/telemetry && \
    rm -rf node_modules/@better-auth/kysely-adapter && ln -s /app/vendor/better-auth/packages/kysely-adapter node_modules/@better-auth/kysely-adapter && \
    rm -rf node_modules/@better-auth/prisma-adapter && ln -s /app/vendor/better-auth/packages/prisma-adapter node_modules/@better-auth/prisma-adapter && \
    rm -rf node_modules/@better-auth/drizzle-adapter && ln -s /app/vendor/better-auth/packages/drizzle-adapter node_modules/@better-auth/drizzle-adapter && \
    rm -rf node_modules/@better-auth/memory-adapter && ln -s /app/vendor/better-auth/packages/memory-adapter node_modules/@better-auth/memory-adapter && \
    rm -rf node_modules/@better-auth/mongo-adapter && ln -s /app/vendor/better-auth/packages/mongo-adapter node_modules/@better-auth/mongo-adapter

#########################
#   Prod Dependencies   #
#########################
FROM base AS prod-deps

COPY package.json bun.lock ./
RUN bun install --production --frozen-lockfile

# Copy built fork and override npm packages with symlinks
COPY --from=better-auth-builder /app/vendor/better-auth /app/vendor/better-auth
RUN mkdir -p node_modules/@better-auth && \
    rm -rf node_modules/better-auth && ln -s /app/vendor/better-auth/packages/better-auth node_modules/better-auth && \
    rm -rf node_modules/@better-auth/passkey && ln -s /app/vendor/better-auth/packages/passkey node_modules/@better-auth/passkey && \
    rm -rf node_modules/@better-auth/core && ln -s /app/vendor/better-auth/packages/core node_modules/@better-auth/core && \
    rm -rf node_modules/@better-auth/telemetry && ln -s /app/vendor/better-auth/packages/telemetry node_modules/@better-auth/telemetry && \
    rm -rf node_modules/@better-auth/kysely-adapter && ln -s /app/vendor/better-auth/packages/kysely-adapter node_modules/@better-auth/kysely-adapter && \
    rm -rf node_modules/@better-auth/prisma-adapter && ln -s /app/vendor/better-auth/packages/prisma-adapter node_modules/@better-auth/prisma-adapter && \
    rm -rf node_modules/@better-auth/drizzle-adapter && ln -s /app/vendor/better-auth/packages/drizzle-adapter node_modules/@better-auth/drizzle-adapter && \
    rm -rf node_modules/@better-auth/memory-adapter && ln -s /app/vendor/better-auth/packages/memory-adapter node_modules/@better-auth/memory-adapter && \
    rm -rf node_modules/@better-auth/mongo-adapter && ln -s /app/vendor/better-auth/packages/mongo-adapter node_modules/@better-auth/mongo-adapter

####################
#     Builder      #
####################
FROM dev-deps AS builder

# Copy source code WITHOUT vendor/ (already in node_modules via symlinks)
COPY --exclude=vendor . .

# Important to set "NEXT_PUBLIC_*" ENVs before nextjs build
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL

RUN bun run prisma:generate
RUN bun run build

####################
#     Runner       #
####################
FROM prod-deps AS runner

# Create non-root user BEFORE copying files with --chown
RUN groupadd --gid 1001 nodejs
RUN useradd --uid 1001 --gid nodejs nextjs

# Grant Prisma engines write access for migrations at runtime
RUN chown -R nextjs:nodejs /app/node_modules/@prisma

# Build files
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/prisma.config.mts ./prisma.config.mts
COPY --from=builder --chown=nextjs:nodejs /app/fixtures ./fixtures
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts
COPY --from=builder --chown=nextjs:nodejs /app/lib ./lib
COPY --from=builder --chown=nextjs:nodejs /app/utils ./utils
COPY --from=builder --chown=nextjs:nodejs /app/tsconfig.json ./tsconfig.json

# Switch to non-root user
USER nextjs

# Set prod env
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["/bin/sh", "-c", "\
    echo '🚀 Starting Next.js application...' && \
    bunx prisma migrate deploy && \
    bun run fixtures:setup && \
    node server.js \
"]
